<?xml version="1.0" ?>
<project name="NDoc.Documenter.Latex" default="compile">
	<target name="compile">
		<csc target="library" output="${current.bin.dir}/${project::get-name()}.dll" debug="${current.build.debug}" optimize="${current.build.optimize}" unsafe="false" warnaserror="true" checked="false" define="${current.build.defines}" doc="${current.bin.dir}/${project::get-name()}.xml">
			<nowarn>
				<!-- ignore obsolete warnings -->
				<warning number="0618" />
				<!-- ignore warnings regarding usage of AssemblyKeyFile attribute as error on .NET 2.0 -->
				<warning number="1699" if="${framework::get-target-framework() == 'net-2.0'}" />
			</nowarn>
			<sources>
				<include name="**/*.cs" />
				<include name="../../CommonAssemblyInfo.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Xml.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Drawing.Design.dll" />
				<include name="System.Design.dll" />
				<include name="${current.bin.dir}/NDoc.Core.dll" />
			</references>
			<resources prefix="NDoc.Documenter.Latex" dynamicprefix="true">
				<include name="**/*.xslt" />
			</resources>
		</csc>
	</target>
</project>
