<?xml version="1.0" ?>
<project name="NDocConsole" default="debug">
	<target name="compile">
		<csc target="exe" output="${current.bin.dir}/${project::get-name()}.exe" debug="${current.build.debug}" optimize="${current.build.optimize}" unsafe="false" warnaserror="true" checked="false" define="${current.build.defines}">
			<nowarn>
				<!-- ignore warnings regarding usage of AssemblyKeyFile attribute as error on .NET 2.0 -->
				<warning number="1699" if="${framework::get-target-framework() == 'net-2.0'}" />
			</nowarn>
			<sources>
				<include name="**/*.cs" />
				<include name="../CommonAssemblyInfo.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Xml.dll" />
				<include name="${current.bin.dir}/NDoc.Core.dll" />
			</references>
		</csc>
	</target>
</project>
