<?xml version="1.0" ?>
<project name="NDoc.ExtendedUI" default="compile">
	<target name="compile">
		<csc target="library" output="${current.bin.dir}/${project::get-name()}.dll" debug="${current.build.debug}" optimize="${current.build.optimize}" unsafe="false" warnaserror="true" checked="false" define="${current.build.defines}" doc="${current.bin.dir}/${project::get-name()}.xml">
			<nowarn>
				<!-- ignore missing XML docs -->
				<warning number="1591" />
				<!-- ignore warnings regarding usage of AssemblyKeyFile attribute as error on .NET 2.0 -->
				<warning number="1699" if="${framework::get-target-framework() == 'net-2.0'}" />
			</nowarn>
			<sources>
				<include name="**/*.cs" />
				<include name="../CommonAssemblyInfo.cs" />
			</sources>
			<references>
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
	</target>
</project>
